spring.datasource.url=jdbc:postgresql://ec2-174-129-252-255.compute-1.amazonaws.com:5432/d7sjsr5di82omi
spring.datasource.username=konvbdwteirlbi
spring.datasource.password=43da1f2fad5f816c6343cb7333d905e6a1116f64a0df12dd53701404914ee09d
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create