server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://ec2-174-129-254-235.compute-1.amazonaws.com:5432/d4974sr6p3lfes
spring.datasource.username=xiiqyfnbfttghf
spring.datasource.password=e0185135615886f7fe4ea697424784d0851d4d26de109502091f23f0e0859943
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
